# wechat-html

./: MP_verify_m3oTQ2LqSu5MFmMJ.txt  pom.xml
src/main/java/com/wangsd/: WechatHtmlApplication.java
src/main/java/com/wangsd/common/base/: BaseController.java  BaseMapper.java  BaseService.java  BaseServiceImpl.java  IService.java  MyBaseMapper.java  MyController.java  MyMapper.java  Page.java  RestResult.java  ServiceImpl.java
src/main/java/com/wangsd/common/config/: DruidConfig.java  DruidSource.java  MyWebMvcConfigurerAdapter.java
src/main/java/com/wangsd/common/dao/: BillaccountMapper.java  HousinginfoMapper.java  PropertyinfoMapper.java  RoominfoMapper.java  ServiceinfoMapper.java
src/main/java/com/wangsd/common/model/: Billaccount.java  Housinginfo.java  Propertyinfo.java  Roominfo.java  Serviceinfo.java
src/main/java/com/wangsd/common/utils/: DateUtils.java  DecimalFormatUtils.java  HttpClientExample.java  HttpClientUtil.java  Page.java  StaticVar.java  URLUtils.java  WeixinUtil.java
src/main/java/com/wangsd/common/utils/yilianyun/: ApiConst.java  HttpUtil.java  LAVApi.java  Methods.java
src/main/java/com/wangsd/web/controller/: AlipayController.java  CommonController.java  HainaController.java  WechatController.java
src/main/java/com/wangsd/web/dao/: BillaccountMapper.java  CosttypeMapper.java  DirectfeeMapper.java  HousinginfoMapper.java  MenuMapper.java  NeworderMapper.java  PermissionMapper.java  PrintinfoMapper.java  PropertyinfoMapper.java  RoleMapper.java  RoleMenuMapper.java  RolePermissionMapper.java  RoominfoMapper.java  ServiceinfoMapper.java  TicketMapper.java  UsersMapper.java  WatermeterMapper.java  WeixinconfigMapper.java  WeixinuserMapper.java
src/main/java/com/wangsd/web/model/: Billaccount.java  Costtype.java  Directfee.java  Housinginfo.java  Menu.java  Neworder.java  Permission.java  Printinfo.java  Propertyinfo.java  Role.java  RoleMenu.java  RolePermission.java  Roominfo.java  Serviceinfo.java  Ticket.java  Users.java  Watermeter.java  Weixinconfig.java  Weixinuser.java
src/main/java/com/wangsd/web/pojo/: BillaccountCustom.java  Report.java  RoomCustom.java  WechatUserInfo.java  WeixinOauth2Token.java
src/main/java/com/wangsd/web/pojo/alipay/: AlipayBaseRequest.java  AlipayRequest.java  AlipayResponse.java  BillDeleteRequest.java  BillQueryRequest.java  BillRequest.java  BillResponse.java  RoominfoDeleteRequest.java  RoominfoQueryRequest.java
src/main/java/com/wangsd/web/pojo/wechat/: WechatUserInfo.java  WeixinOauth2Token.java
src/main/java/com/wangsd/web/pojo/yunzhifu/: OrderContent.java  RequestContent.java
src/main/java/com/wangsd/web/service/: IBillaccountService.java  IHousinginfoService.java  INeworderService.java  IPrintinfoService.java  IPropertyinfoService.java  IRoominfoService.java  ITicketService.java  IWeixinconfigService.java  IWeixinuserService.java
src/main/java/com/wangsd/web/service/impl/: BillaccountServiceImpl.java  HousinginfoServiceImpl.java  NeworderServiceImpl.java  PrintinfoServiceImpl.java  PropertyinfoServiceImpl.java  RoominfoServiceImpl.java  TicketServiceImpl.java  WeixinconfigServiceImpl.java  WeixinuserServiceImpl.java
src/main/java/com/wangsd/web/utils/: AlipayUtil.java  HainaUtil.java  WeixinUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  ehcache.xml  estate.sql  logback-spring.xml  mybatis-generator.xml
src/main/resources/mapper/: BillaccountMapper.xml  CosttypeMapper.xml  DirectfeeMapper.xml  HousinginfoMapper.xml  MenuMapper.xml  NeworderMapper.xml  PermissionMapper.xml  PrintinfoMapper.xml  PropertyinfoMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  RolePermissionMapper.xml  RoominfoMapper.xml  ServiceinfoMapper.xml  TicketMapper.xml  UsersMapper.xml  WatermeterMapper.xml  WeixinconfigMapper.xml  WeixinuserMapper.xml
src/main/resources/static/app/css/: main.css
src/main/resources/static/css/: 10.92c95cd0.css  15.2fc07273.css  app.401183ef.css  app.6f99dd0c.css  app.b31a74ce.css  chunk-vendors.0e1495e7.css  chunk-vendors.95f340e0.css
src/main/resources/static/js/: 0.a98fbd29.js  0.a98fbd29.js.map  0.d970fc4e.js  0.d970fc4e.js.map  1.6e8b7c27.js  1.6e8b7c27.js.map  1.b8e5680c.js  1.b8e5680c.js.map  10.7334cd4a.js  10.7334cd4a.js.map  10.8304bc28.js  10.8304bc28.js.map  11.1d163ca3.js  11.1d163ca3.js.map  11.99d62836.js  11.99d62836.js.map  12.dbb5f15c.js  12.dbb5f15c.js.map  12.e20ac639.js  12.e20ac639.js.map  13.a9891bce.js  13.a9891bce.js.map  13.d6858627.js  13.d6858627.js.map  14.1c419687.js  14.1c419687.js.map  14.6daa29b5.js  14.6daa29b5.js.map  15.42d8bc9f.js  15.42d8bc9f.js.map  15.c72b3aaf.js  15.c72b3aaf.js.map  2.6fce4e9f.js  2.6fce4e9f.js.map  2.ddb3faa0.js  2.ddb3faa0.js.map  3.8acab0d5.js  3.8acab0d5.js.map  3.a1d3cd9d.js  3.a1d3cd9d.js.map  (+46 more)
src/main/resources/templates/: index.html
src/main/resources/templates/alipay/: billList.html  blank-page.html
src/main/resources/templates/haina/: housing.html  index.html  index2.html  myHousing.html  success.html
src/main/resources/templates/wechat/: billaccount.html  housing.html  myHousing.html  report.html  success.html
src/test/java/com/wangsd/: WechatHtmlApplicationTests.java
src/test/java/com/wangsd/web/service/: IHousinginfoServiceTest.java  ITicketServiceTest.java
src/test/java/com/wangsd/web/utils/: AlipayUtilTest.java
