#java -jar XXX.jar &  运行命令，关掉窗口服务不会停止
#debug=true
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML

server.port=80
server.context-path=/wechat

spring.profiles.active=prod


#连接池的配置信息
## 初始化大小，最小，最大
spring.druid.initialSize=5
spring.druid.minIdle=5
spring.druid.maxActive=20
## 配置获取连接等待超时的时间
spring.druid.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.druid.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.druid.minEvictableIdleTimeMillis=300000
spring.druid.validationQuery=SELECT 1 FROM DUAL
spring.druid.testWhileIdle=true
spring.druid.testOnBorrow=false
spring.druid.testOnReturn=false
spring.druid.poolPreparedStatements=true
spring.druid.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.druid.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
##



#指定bean所在包
mybatis.type-aliases-package=com.wangsd.web.model
#指定映射文件
mybatis.mapperLocations=classpath:mapper/*.xml
#是否开启自动驼峰命名规则（camel case）映射，即从经典数据库列名 A_COLUMN 到经典Java 属性名 aColumn 的类似映射
#mybatis.configuration.mapUnderscoreToCamelCase=true

#mapper
#mappers 多个接口时逗号隔开
mapper.mappers=com.wangsd.common.base.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL
mapper.style=normal

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql


spring.cache.type=ehcache
spring.cache.ehcache.config=classpath:ehcache.xml

